DES/MainWindow.xaml

<Window x:Class="DES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DES"
        mc:Ignorable="d"
        Title="DES" Height="450" Width="800">
    <Grid>
        <Button Content="Зашифровать" HorizontalAlignment="Left" Margin="294,0,0,0" VerticalAlignment="Center" Height="40" Width="140" Click="ButtonClickEncrypt" FontSize="20"/>
        <Button Content="Расшифровать" HorizontalAlignment="Left" Margin="581,0,0,0" VerticalAlignment="Center" Height="40" Width="142" Click="ButtonClickDecrypt" FontSize="20"/>
        <TextBox x:Name="encodeKeyWord" HorizontalAlignment="Left" Margin="261,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="40" FontSize="20"/>
        <TextBox x:Name="decodeKeyWord" HorizontalAlignment="Left" Margin="549,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="40" FontSize="20"/>
        <TextBox x:Name="inputText" HorizontalAlignment="Left" Margin="260,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" Height="42" FontSize="20"/>
        <TextBox x:Name="outputText" HorizontalAlignment="Left" Margin="261,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" FontSize="20" Height="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,55,0,0" Text="Исходный текст" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="189" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,290,0,0" Text="Обработанный текст" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="30" Width="204"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,140,0,0" Text="Ключ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="104" Height="38"/>

    </Grid>
</Window>
